<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    *{
      box-sizing: border-box;
     }
    body{
    color: #1E3328;
    background-color: #F2F5BC;
    padding: 20px;
    font-family: sans-serif;
    }
    .header{
        background-color: white;
        padding: 2px;
        text-align: center;
        font-size: 35px;
    }

    .leftcolumn{
           float: left;
           width: 100%;
    }
    .card{
        background-color: white;
        margin-top: 20px;
        padding: 20px;
    }
    .row:after{
            display: table;
            content: "";
    }

    </style>
</head>
<body>
<div class="header">
  <h2>Jazeels's Blog</h2>
</div>
<div class="row">
    <div class="leftcolumn">
        {% for i in posts reversed %}
        <div class="card">
            <a style="text-decoration: none; color: black;" href="{% url 'singlePost' i.pk %}">
                <h2>{{ i.title }}</h2>
                <h5>{{ i.date }}</h5>
                <p>{{ i.body|truncatewords:20 }}</p>
            </a>

        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>